>> a=5;
>> b=3;
>> a+b

ans =

     8

>> a=5

a =

     5

>> b=3

b =

     3

>> a+b

ans =

     8

>> c=20

c =

    20

>> d=5

d =

     5

>> c+d

ans =

    25

>> c-d

ans =

    15

>> R=[2,3,4]

R =

     2     3     4

>> S=[2;3;4]

S =

     2
     3
     4

>> T=[1 2 3;4 5 6;7 8 9]

T =

     1     2     3
     4     5     6
     7     8     9

>> size(T)

ans =

     3     3

>> numel(T)

ans =

     9

>> sum(T,1)

ans =

    12    15    18

>> sum(T,2)

ans =

     6
    15
    24

>> sum(sum(T))

ans =

    45

>> min(T)

ans =

     1     2     3

>> min(min(T))

ans =

     1

>> max(T)

ans =

     7     8     9

>> max(max(T))

ans =

     9


>> T(3)

ans =

     7

>> T(6)

ans =

     8

>> T(2,1)

ans =

     4

>> T(2,2)

ans =

     5

>> T(1,:)

ans =

     1     2     3

>> T(:,3)

ans =

     3
     6
     9

>> T(1,end)

ans =

     3

>> T(end,2)

ans =

     8

>> O=[1 2 3;5 6 1;3 4 2]

O =

     1     2     3
     5     6     1
     3     4     2

>> P=[2 4 6;1 2 3;5 7 8]

P =

     2     4     6
     1     2     3
     5     7     8

>> O.*P

ans =

     2     8    18
     5    12     3
    15    28    16

>> sum(O+P)

ans =

    17    25    23

>> O+P

ans =

     3     6     9
     6     8     4
     8    11    10

>> P-O

ans =

     1     2     3
    -4    -4     2
     2     3     6

>> O+2

ans =

     3     4     5
     7     8     3
     5     6     4

>> P/2

ans =

    1.0000    2.0000    3.0000
    0.5000    1.0000    1.5000
    2.5000    3.5000    4.0000

>> L=zeros(3,2)

L =

     0     0
     0     0
     0     0

>> W=ones(3,3)

W =

     1     1     1
     1     1     1
     1     1     1

>> A=[2 4;6 8]

A =

     2     4
     6     8

>> B=[1 3;5 7;9 11]

B =

     1     3
     5     7
     9    11

>> [A;B]

ans =

     2     4
     6     8
     1     3
     5     7
     9    11

>> C=[2 4;6 8;]

C =

     2     4
     6     8

>> D=[1 3 5;7 9 11]

D =

     1     3     5
     7     9    11

>> [C D]

ans =

     2     4     1     3     5
     6     8     7     9    11

>> 